from tkinter import *
master = Tk()
master.configure(bg='light green')
master.title('Registration Form')
Label(master, text='Name').grid(row=0 ,column=2)
Label(master, text='Course').grid(row=2,column=2)
Label(master, text='Semester').grid(row=4,column=2)
Label(master, text='Form No.').grid(row=6,column=2)
Label(master, text='Contant No.').grid(row=8,column=2)
Label(master, text='Email id').grid(row=10,column=2)
Label(master, text='Address').grid(row=12,column=2)
Label(master, text='2nd contact number').grid(row=14,column=2)
Label(master, text='Gender').grid(row=16,column=2)
Label(master, text='Course').grid(row=18,column=2)
e1 = Entry(master,width=60)
e2 = Entry(master,width=60)
e3 = Entry(master,width=60)
e4 = Entry(master,width=60)
e5 = Entry(master,width=60)
e6 = Entry(master,width=60)
e7 = Entry(master,width=60)
e8 = Entry(master,width=60)
e9 = Entry(master,width=60)
e10 = Entry(master,width=60)
e1.grid(row=0, column=3)
e2.grid(row=1, column=3)
e1.grid(row=0, column=3)
e2.grid(row=2, column=3)
e3.grid(row=4, column=3)
e4.grid(row=6, column=3)
e5.grid(row=8, column=3)
e6.grid(row=10, column=3)
e7.grid(row=12, column=3)
e8.grid(row=14, column=3)
e9.grid(row=16, column=3)
e10.grid(row=18, column=3)
turn_on = Button(master, text="Submit")
turn_on.grid(row=20, column=3)
turn_on = Button(master, text="Clear")
turn_on.grid(row=20, column=4)
mainloop()
